<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/itemNameTextView"
            android:layout_column="0"
            android:allowUndo="true"
            android:width="115dp"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Quantity"
            android:id="@+id/quantityTextView"
            android:layout_column="1"
            android:width="115dp"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Est Cost"
            android:id="@+id/estCostTextView"
            android:layout_column="2"
            android:width="115dp"
            android:layout_margin="3dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="45dp"
            android:text="See Items"
            android:id="@+id/openButton"
            android:layout_column="1"
            android:background="#AED581"
            android:onClick="viewItems"
            android:width="50dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="45dp"
            android:text="Delete"
            android:id="@+id/deleteButton"
            android:layout_column="2"
            android:background="#EF5350"
            android:onClick="deleteItem"
            android:width="50dp" />
    </TableRow>
</TableLayout>